# build.properties
#

# this version number must match the part of the xml file name after the package- and before the .xml
# e.g. package-1.0.xml  
version = Salesforce-Fetch
retrieveTarget = C:\\GitBitBucket\\MayDev\\src

version_May23_To_UAT = MayDev-To-UAT_OpportunityTriggerHandler
version_zzSVDev_To_UAT = SVDev-To-UAT-OpportunityPlan_Profiles

# Specify the login credentials for the desired Salesforce organization


# enter your login credentials for DEV here
dev.username = sanket.vaidya@globa
dev.password = 
dev.serverurl = https://test.salesforce.com
dev.maxPoll = 20

# enter your login credentials for DEV here
#dev.username = sanket.vaidya@global.supportdev
#dev.password = 
#dev.serverurl = https://test.salesforce.com
#dev.maxPoll = 20

# enter your login credentials for UAT here
uat.username = sanket.vaidya@
uat.password = 
uat.serverurl = https://test.salesforce.com
uat.maxPoll = 20

# enter your login credentials for prod here
prod.username = sanket.vaidya@.global
prod.password = 
prod.serverurl = https://login.salesforce.com


#Git Repositories
git.dir = C:\\GitBitBucket\\zzDEV
git.branch = master

#My Dev Sandbox
zzdev.username = sanket.vaidya@
zzdev.password = 
zzdev.serverurl = https://test.salesforce.com
zzdev.maxPoll = 20
