# build.properties
#

# this version number must match the part of the xml file name after the package- and before the .xml
# e.g. package-1.0.xml  
version = Salesforce-Fetch
retrieveTarget = C:\\GitBitBucket\\ExperianMay23rdDev\\src

version_May23_To_UAT = May23Dev-To-UAT_OpportunityTriggerHandler
version_zzSVDev_To_UAT = zzSVDev-To-UAT-OpportunityPlan_Profiles

# Specify the login credentials for the desired Salesforce organization


# enter your login credentials for DEV here
dev.username = sanket.vaidya@experian.global.may23dev
dev.password = Experian123
dev.serverurl = https://test.salesforce.com
dev.maxPoll = 20

# enter your login credentials for DEV here
#dev.username = sanket.vaidya@experian.global.supportdev
#dev.password = Destination2
#dev.serverurl = https://test.salesforce.com
#dev.maxPoll = 20

# enter your login credentials for UAT here
uat.username = sanket.vaidya@experian.global.supportuat
uat.password = Experian123
uat.serverurl = https://test.salesforce.com
uat.maxPoll = 20

# enter your login credentials for prod here
prod.username = sanket.vaidya@experian.global
prod.password = 
prod.serverurl = https://login.salesforce.com


#Git Repositories
git.dir = C:\\GitBitBucket\\zzDEV
git.branch = master

#My Dev Sandbox
zzdev.username = sanket.vaidya@experian.global.zzsvdev
zzdev.password = Experian1234
zzdev.serverurl = https://test.salesforce.com
zzdev.maxPoll = 20
